{
	"name": "tailwind-color-matcher",
	"version": "1.0.0",
	"private": false,
	"type": "module",
	"description": "A SvelteKit app that finds the closest Tailwind CSS color to any hex code using perceptual color distance (LCH color space), helping maintain design consistency.",
	"author": {
		"name": "Shrey Purohit",
		"email": "purohitshrey9@gmail.com",
		"url": "https://github.com/ShreyPurohit"
	},
	"license": "MIT",
	"homepage": "https://color-matcher.vercel.app",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShreyPurohit/color-matcher.git"
	},
	"bugs": {
		"url": "https://github.com/ShreyPurohit/color-matcher/issues"
	},
	"keywords": [
		"tailwindcss",
		"color-matcher",
		"sveltekit",
		"typescript",
		"design-system",
		"lch-color",
		"color-distance",
		"figma",
		"ui-consistency"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run",
		"test:watch": "vitest watch"
	},
	"dependencies": {
		"chroma-js": "^3.1.2",
		"lucide-svelte": "^0.540.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.2",
		"@eslint/js": "^9.33.0",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"globals": "^16.0.0",
		"typescript-eslint": "^8.20.0",
		"@tailwindcss/vite": "^4.0.0",
		"@types/chroma-js": "^3.1.1",
		"eslint": "^9.18.0",
		"clsx": "^2.1.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^3.2.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
